spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login

##\u5173\u95EDthymeLeaf\u7F13\u5B58\u8BBE\u7F6E
#spring.thyme Leaf . cache=false
##\u6A21\u677F\u7F16\u7801
#spring . thyme Leaf . encoding=UTF-8
#\u5E94\u7528\u4E8E\u6A21\u677F\u7684\u6A21\u677F\u6837\u5F0F
spring.thymeLeaf.mode=HTML5
#\u6307\u5B9A\u6A21\u677F\u9875\u9762\u5B58\u653E\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
#\u6307\u5B9A\u6A21\u677F\u9875\u9762\u540D\u79F0\u7684\u540E\u7F00
spring.thymeleaf.suffix=.htmL
#\u8D44\u6E90\u653E\u884C
#spring . mvc . static-path- pattern= /static/**
##\u914D\u7F6E\u56FD\u9645\u5316\u6587\u4EF6\u57FA\u7840\u540D
#spring . messages . basename=118n. Login


#mybatis.mapper-locations=classpath:mapper/UserInfoMapping.xml

#mybatis.mapper-locations= classpath:mapper/UserInfoMapping.xml
#mybatis.type-aliases-package=com.example.soft3.Model